@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

::selection {
	background:#616698;
}

html,body {
	width: 100%;
	padding:0;
	margin:0;
	overflow: auto;
}

html {
	scroll-behavior: smooth;
}

* {
	box-sizing:border-box;
}

body {
	margin: 0;
	background:#2d3436;
	color:#dfe6e9;
	font-family: 'Red Hat Display', sans-serif;
}

a {
	color: white;
	text-decoration: none;
	cursor: pointer;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.top-wrapper {
	color: white;
	background:linear-gradient(#292E49e6,#536976e6,#6c5ce7e6),url('../img/t.jpg');
	background-size: cover;
}

.center-wrapper {
	/*whitespace establishment*/
	padding: 1.5em;
	max-width: 1200px;
	margin: 0 auto;	
}

header {
	display: flex;
	justify-content: space-between;
}

header a:hover {
	color:#FFBA08;
}

.name {
	font-weight: bold;
}

ul {
	display: flex;
}

li a {
	padding: 0.5em;
}

.center-content {
	margin: 4em 0 2em;
}

.subtitle {
	margin-bottom: 0;
}

.about {
	font-size: 120%;
}

.about #hi {
	font-size: 30px;
	line-height: 60px;
	color: #dfe6e9;
}

.about a {
	font-weight: 600;
	color:#81ecec;
}

.about a:hover {
	color:#FFBA08;
}

.about #arrow {
 	font-size: 30px;
	font-weight: 600;
	line-height: 60px;
	color: #FFBA08;
}

.about #cursor {
	display:inline;
	color:#dfe6e9;
	font-size: 30px;
	font-weight: 600;
	line-height: 60px;
    background-color:#616698;
    animation: blink 2.5s infinite;
}

@keyframes blink {
	0% { opacity: 0; }
    49% { opacity: 0; }
    50% { opacity: 1; }
}

.jump ion-icon {
	margin-left: auto;
	margin-right: auto;
	display: block;
	height:30px;
	width:30px;
	padding-top: 0.5em;
}

.paralla {
	background:url('../img/b.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position:center;
	background-repeat:no-repeat;
	height:350px;
}

h2{
	text-align:center;
	position: relative;
	font-size: xx-large;
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
	grid-auto-rows: auto;
	margin-left: auto;
	margin-right: auto;
}

.buttons{
	border-top: 1px solid;


		flex:1;
		align-self: flex-end;
		align-items: flex-end;
		vertical-align: bottom;
	position: relative;
}                                                                                                                                                                                                                                                                                                                                                               

button {
    height:3em;
    padding: 0 16px;
    border:none;
    text-align: center;
    cursor:pointer;
    background:none;
    display:inline-block;
    margin-top:auto;
}

button:hover{
    color:#FFBA08;
    background-color:black;
}

.card {
	margin:1em 1.5%;
	display:inline-block;
	border-radius: 3px;
	color:black;
	text-align: center;
	margin-left: auto;
    margin-right: auto;
	background-color:#f4f4f4;
	position: relative;
	padding: 2px 16px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 250ms;	
  	flex-direction:column;
  	justify-content: flex-start;
  	align-items:center;
  	align-content:stretch;
  	min-width: 400px;
  	width:30%;
}

@media screen and (max-width: 480px) {
	.card {
		margin:1em 1.5%;
		display:inline-block;
		border-radius: 3px;
		color:black;
		text-align: center;
		margin-left: auto;
    	margin-right: auto;
		background-color:#f4f4f4;
		position: relative;
		padding: 2px 16px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  		transition: 250ms;	
  		flex-direction:column;
  		justify-content: flex-start;
  		align-items:center;
  		align-content:stretch;
  		min-width: 300px;
  		width:30%;
	}
	.portfolio {
		grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
	}
}

.card p {
	height:75px;
	font-size: 80%;
}

.card span {
	padding:5px;
	border-radius:5px;
}

ion-icon {
	position:relative;
	display:inline-block;
	top:0.15em;
	cursor:pointer;
}

ion-icon:hover {
	color:#FFBA08;
}

.card:hover {
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
}


.contact a {
	font-weight: 600;
	color:#81ecec;
}

.contact a:hover {
	color:#FFBA08;
}

.bottom {
	text-align: center;
	font-size: 14px;
	font-weight:300;
	background:black;
	color: white;
}

.bottom span {
	opacity: 0;
	overflow: hidden;
	position: absolute;
	-webkit-animation: moon 8s infinite;
	-moz-animation: moon 8s infinite;
	animation: moon 8s infinite;
}

.bottom span:nth-child(2) {
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
}

.bottom span:nth-child(3) {
	-webkit-animation-delay: 2s;
	-moz-animation-delay: 2s;
	animation-delay: 2s;
}

.bottom span:nth-child(4) {
	-webkit-animation-delay: 3s;
	-moz-animation-delay: 3s;
	animation-delay: 3s;
}

.bottom span:nth-child(5) {
	-webkit-animation-delay: 4s;
	-moz-animation-delay: 4s;
	animation-delay: 4s;
}

.bottom span:nth-child(6) {
	-webkit-animation-delay:5s;
	-moz-animation-delay: 5s;
	animation-delay: 5s;
}

.bottom span:nth-child(7) {
	-webkit-animation-delay: 6s;
	-moz-animation-delay: 6s;
	animation-delay: 6s;
}

.bottom span:nth-child(8) {
	-webkit-animation-delay: 7s;
	-moz-animation-delay: 7s;
	animation-delay: 7s;
}

@-webkit-keyframes moon {
	0%, 12.5% {opacity: 1}
 	12.51%, 100% {opacity: 0}
}

#ex {
	color:#00b894;
}